/*Вам задана матрица a  из целых чисел с n строками и m столбцами. Она отсортирована по следующему правилу:
Каждая строка матрицы отсортирована по невозрастанию слева направо
Каждый столбец матрицы отсортирован по невозрастанию сверху вниз
Необходимо посчитать количество отрицательных чисел в матрице.*/
#include <iostream>
int main() {
    int n = 0, m = 0;
    std::cin >> n >> m;
    int count = 0;
    for(int i = 0; i < n; ++i) {
        for (int j = 0; j < m; ++j) {
            int a = 0;
            std::cin >> a;
            if (a < 0) count++;
        }
    }
    std::cout<< count;
    return 0;
}
