/*Дана изначальная строка s. За одну операцию можно:
Взять непустой префикс строки состоящий из одинаковых букв.
Взять непустой суффикс строки состоящий из одинаковых букв.
И префикс, и суффикс должны состоять из одних и тех же букв.
Префикс и суффикс не должны пересекаться по символам.
Префикс и суффикс не обязательно равной длины.
Удалить полученные префикс и суффикс из строки.
Посчитайте длину минимальной строки, которую можно получить из изначальной, после применения некоторого числа данных операций (возможно нуля).*/

#include <iostream>

int main() {
    std::string text;
    std::cin >> text;
    int l = 0;
    int r = text.length()-1;
    while (l < r && text[l] == text[r]) {
        while(l+1 < r && text[l+1] == text[r]) {
            l++;
        }
        while(r-1 > l && text[r-1] == text[l]) {
            r--;
        }
        l++;
        r--;
        
    }
    if (l > r) std::cout << 0;
    else std::cout << r - l + 1;
}
