/*Рассмотрим следующий процесс: для заданного целого неотрицательного числа x вычислим его сумму цифр, если результат имеет более одной цифры, вычислим сумму цифр от суммы цифр,
если и после этого результат содержит более одной цифры, возьмем сумму цифр от результата еще раз и так пока не получим число, состоящее из одной цифры.
Вам дано начальное число x, найдите цифру, которая получится в результате процесса, описанного выше.*/

#include <iostream>

int count_sum(int n) {
    if (n < 10) return n;
    int ans = 0;
    std::string s = std::to_string(n);
    for(int i = 0; i < s.length(); ++i) {
        ans += (s[i]-'0');
    }
    return count_sum(ans);
}

int main() {
    int n = 0;
    std::cin >> n;
    std::cout << count_sum(n) << std::endl;
    return 0;
}
