/*Дана текстовая строка. С ней можно выполнять следующие операции:
- Заменить один символ строки на другой символ.
- Удалить один произвольный символ.
- Вставить произвольный символ в произвольное место строки.
Например, при помощи первой операции из строки «СОК» можно получить строку «ТОК», при помощи второй операции — строку «ОК», при помощи третьей операции — строку «СТОК».
Минимальное количество таких операций, при помощи которых можно из одной строки получить другую, называется стоимостью редактирования или расстоянием Левенштейна.
Определите расстояние Левенштейна для двух данных строк.*/

#include <iostream>
#include <vector>
#include <algorithm>
int min(int a, int b, int c) {
    return std::min(std::min(a, b), c);
}

int main() {
    std::string text1, text2;
    std::cin >> text1 >> text2;
    int n = text1.size(), m = text2.size();
    std::vector<std::vector<int>> dp(n+1, std::vector<int>(m+1));
    for (int i = 0; i <= n; ++i) {
        for (int j = 0; j <= m; ++j) {
            if (i == 0) {
                dp[i][j] = j;
            } else if (j == 0) {
                dp[i][j] = i;
            } else {
                if (text1[i-1] == text2[j-1]) {
                    dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1]);
                } else {
                    dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1] + 1);
                }
            }
        }
    }
    std::cout << dp[n][m];
    return 0;
}
