/*Весной и летом всех желающих школьников пригласили принять участие в загородной археологической экспедиции.
Желающие принять участие в экспедиции могут самостоятельно приехать в экспедиционный лагерь в любой день на какое-то удобное количество дней.
Разумеется, каждому школьнику организаторы экспедиции обещали предоставить спальный мешок и место в туристической палатке.
Желающих принять участие в экспедиции оказалось так много, что пришлось составить график. В графике указано N дней экспедиции (включая первый и последний ее день).
Служба материально-технического обеспечения экспедиции записала в графике данные о том, сколько человек уедет из лагеря, и сколько приедет в лагерь в каждый из дней.
Напишите программу, которая по этим данным определит, какое максимальное количество человек одновременно будет проживать в экспедиционном лагере,
чтобы служба материально-технического обеспечения могла заранее подготовить необходимое количество спальных мешков и мест в туристических палатках.*/

#include <iostream>
int main() {
    int n = 0, max = 0, cur = 0;
    std::cin >> n;
    std::cin >> max;
    cur = max;
    for (int i = 0; i < n-2; ++i) {
        int a = 0, b = 0;
        std::cin >> a >> b;
        cur = cur - a + b;
        max = (max < cur ? cur : max);
    }
    std::cin >> n;
    std::cout << max << std::endl;
    return 0;
}
