/* Даны две последовательности. Найдите длину их наибольшей общей подпоследовательности (подпоследовательность — это то, что можно получить из данной последовательности вычеркиванием некоторых элементов).
lcs - longest common subsequence - наибольшая общая подпоследовательность
Идея: построение двумерного массива, где кол-во строк - размер seq1 + 1, кол-во столбцов = seq2+1.
Заполнение происходит по следующему принципу:
- если элемент первой строки (seq1[i]) совпадает с элементом второй строки (seq2[j]), то dp[i][j]= dp[i-1][j-1] + 1;
- если они не совпадают, то dp[i][j] = max(dp[i-1][j], dp[i][j-1]).
Ответом является dp[n][m].
Пример:
        2	1	3	5
    0	0	0	0	0
1	0	0	1	1	1
2	0	1	1	1	1
3	0	1	1	2	2 */

#include <iostream>
#include <vector>

int main() {
    int n = 0, m = 0;
    std::cin >> n;
    std::vector<int> seq1(n+1);
    for (int i = 1; i <= n; ++i) {
        std::cin >> seq1[i];
    }
    std::cin >> m;
    std::vector<int> seq2(m+1);
    for (int i = 1; i <= m; ++i) {
        std::cin >> seq2[i];
    }
    std::vector<std::vector<int>> dp(n+1, std::vector<int>(m+1));
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            if (seq1[i] == seq2[j]) {
                dp[i][j] = dp[i-1][j-1] + 1;
            } else {
                dp[i][j] = (dp[i-1][j] < dp[i][j-1] ? dp[i][j-1] : dp[i-1][j]);
            }
        }
    }
    std::cout << dp[n][m];
    return 0;
}
