/*Недавно, разбирая завалы оставшегося после работы в НИИ хлама, Инженер обнаружил в одной из клетчатых сумок загадочную линейку: она имела ровно сто делений, однако числа на них не укладывались ни в одну известную ему мерную шкалу.
На обороте была выгравирована формула:
Трех миллисекунд хватило Инженеру, чтобы понять: эта формула и задает значения на линейке. А нужна она для определения количества гвоздей Q, необходимых для постройки ракеты, в зависимости от ее длины x.
Ракету, конечно, как и страну, давно уже разобрали на металлолом. Однако Инженер отлично помнит то количество гвоздей Q, которое на нее потратили.
Помогите ему по количеству гвоздей Q найти исходную длину ракеты x.*/

#include <iostream>
int main() {
    long long q;
    int a0 = 0, a1 = 0, a2 = 0, a3 = 0, a4 = 0, a5 = 0;
    std::cin >> q;
    std::cin >> a0 >> a1 >> a2 >> a3 >> a4 >> a5;
    for (int i = 0; i < 100; ++i) {
        long long tmp_q = q;
        tmp_q -= a0;
        long long elem = i;
        tmp_q -= a1*elem;
        elem*= elem;
        tmp_q -= a2*elem;
        elem*= i;
        tmp_q -= a3*elem;
        elem*= i;
        tmp_q -= a4*elem;
        elem*= i;
        tmp_q -= a5*elem;
        if (tmp_q == 0) {
            std::cout << i << std::endl;
            return 0;
        }
    }
    std::cout << "-1" << std::endl;
    return 0;
}
