// Определите количество последовательностей из нулей и единиц длины n, в которых никакие три единицы не стоят рядом.
// Суть ДП: f(i) = f(i-1)+f(i-2)+f(i-3)
// f(i-1) - кол-во последовательностей, на конце которых '0' (путем приписывания 0 к каждой последовательности из прошлого шага)
// f(i-2) - кол-во последовательностей, на конце которых '01' (к пред-предыдущему приписываем '01')
// f(i-3) - кол-во последовательностей, на конце которых '011' (к пред-пред-предыдущему приписываем '011')

// аналогично эта задача распространяется на случае с большим / меньшим кол-вом чисел, не идущих подряд

#include <iostream>

int main() {
    int n = 0;
    std::cin >> n;
    if (n == 1) {
        std::cout << 2;
        return 0;
    } else if (n == 2) {
        std::cout << 4;
        return 0;
    } else if (n == 3) {
        std::cout << 7;
        return 0;
    }
    long long int a = 2, b = 4, c = 7, ans = 0;
    for (int i = 4; i <= n; ++i) {
        ans = a + b + c;
        a = b;
        b = c;
        c = ans;
    }
    std::cout << ans;
    return 0;
}
