/*Древнерусская мера длины сажень состояла из трёх аршин. Один аршин делился на четыре пяди. Одна пядь состояла из 4 вершков.
Купец привез на рынок рулон сукна длиной N вершков, но для уплаты пошлины ему нужно указать длину сукна в саженях, аршинах, пядях и вершках.
Помогите ему — переведите длину сукна, записанного в вершках в сажени, аршины, пяди и вершки.*/

#include <iostream>
int main() {
    int n = 0, s = 0, a = 0, p = 0, v = 0;
    std::cin >> n;
    v = n % 4;
    p = n / 4;
    a = p / 4;
    p = p % 4;
    s = a / 3;
    a = a % 3;
    std::cout << s << " " << a << " " << p << " " << v << std::endl;
    return 0;
}
