/*Недавно Глеб катался в горах. Как известно, горный хребет - такой набор гор с высотами, что в нем больше 3 гор и существует такая основная гора с индексом и макс высотой.
Глеб помнит высоты всех гор, более того он даже помнит, что это был горный хребет, вам требуется вывести индекс любой основной горы.*/

#include <iostream>

int main() {
    int n = 0;
    std::cin >> n;
    int answer = -1;
    int index = 0;
    int a = 0;
    for (int i = 0; i < n; ++i) {
        std::cin >> a;
        if (a > answer) {
            answer = a;
            index = i+1;
        }
    }
    std::cout << index << std::endl;
}
