/*Вася-первоклассник, поднимаясь по лесенке из N ступенек, каждым шагов либо наступает на следующую ступеньку, либо через одну ступеньку.
При этом он считает сумму последних цифр ступенек, на которые он наступал. Какое минимальное число он может получить, попав на последнюю ступеньку? */

#include <iostream>
#include <vector>

int main() {
    int n = 0;
    std::cin >> n;
    std::vector<int> dp(n+1);
    dp[0] = 0;
    dp[1] = 1;
    for (int i = 2; i <= n; ++i) {
        dp[i] = (i % 10) + (dp[i-1] < dp[i-2] ? dp[i-1] : dp[i-2]);
    }
    std::cout << dp[n] << std::endl;
    return 0;
}
