/*На вокзале есть K тупиков, куда прибывают электрички. Этот вокзал является их конечной станцией, поэтому электрички, прибыв, некоторое время стоят на вокзале, а потом отправляются в новый рейс (в ту сторону, откуда прибыли).
Дано расписание движения электричек, в котором для каждой электрички указано время ее прибытия, а также время отправления в следующий рейс. Электрички в расписании упорядочены по времени прибытия.
Поскольку вокзал — конечная станция, то электричка может стоять на нем довольно долго, в частности, электричка, которая прибывает раньше другой, отправляться обратно может значительно позднее.
Тупики пронумерованы числами от 1 до K. Когда электричка прибывает, ее ставят в свободный тупик с минимальным номером.
При этом если электричка из какого-то тупика отправилась в момент времени X, то электричку, которая прибывает в момент времени X, в этот тупик ставить нельзя, а электричку, прибывающую в момент X+1 — можно.
Напишите программу, которая по данному расписанию для каждой электрички определит номер тупика, куда прибудет эта электричка.*/

#include <iostream>
#include <vector>
#include <algorithm>
int main() {
    int k = 0, n = 0;
    std::cin >> k >> n;
    std::vector<int> parking(k);
    std::vector<std::pair<int, int>> trains(n);
    std::vector<int> ans;
    for (int i = 0; i < n; ++i) {
        int a = 0, b = 0;
        std::cin >> a >> b;
        trains[i].first = a;
        trains[i].second = b;
    }
    for (int i = 0; i < n; ++i) {
        bool flag = false;
        for (int j = 0; j < k; ++j) {
            if (parking[j] <= trains[i].first) {
                parking[j] = trains[i].second + 1;
                ans.push_back(j+1);
                flag = true;
                break;
            }
        }
        if (!flag) {
            std::cout << "0 " << i+1 << std::endl;
            return 0;
        }
    }
    for (int elem : ans) {
        std::cout << elem << " ";
    }
    return 0;
}
