/*Дана прямоугольная доска n × m (n строк и m столбцов). В левом верхнем углу находится шахматный конь, которого необходимо переместить в правый нижний угол доски.
При этом конь может ходить только на две клетки вниз и на одну клетку вправо, либо на две клетки вправо и на одну клетку вниз.
Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.*/

#include <iostream>
#include <vector>

int main() {
    int n = 0, m = 0;
    std::cin >> n >> m;
    std::vector<std::vector<int>> map(n+1, std::vector<int> (m+1));
    map[1][1] = 1;
    for (int i = 2; i <= n; ++i) {
        for (int j = 1; j <= m; ++j) {
            if (i - 2 >= 0 && j - 1 >= 0) {
                map[i][j] += map[i-2][j-1];
            }
            if (j - 2 >= 0 && i - 1 >= 0) {
                map[i][j] += map[i-1][j-2];
            }
        } 
    }
    std::cout << map[n][m] << std::endl;
    return 0;
}
